# RealEstate

./: README.md  RealEstate.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstate.API.Tests/: UnitTest1.cs
RealEstate.API/Controllers/: ApartmentController.cs  EstateController.cs  WeatherForecastController.cs
RealEstate.API/Extensions/: DataBaseConfigurationExtension.cs  FluentValidatiorExtension.cs  InjectRepositoriesExtensions.cs  InjectServicesExtension.cs  MiddlewareExtension.cs  SwaggerConfiguratorExtension.cs
RealEstate.API/Helpers/: ConfigurationHelper.cs
RealEstate.API/Middlewares/: ErrorHandlingMiddleware.cs  TimeRequestMiddleware.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application.Tests/: UnitTest1.cs
RealEstate.Application/Dtos/: AddressDto.cs
RealEstate.Application/Dtos/Create/: ApartmentCreateDto.cs  CreateAddressDto.cs
RealEstate.Application/Dtos/List/: AddressListDto.cs  ApartmentListDto.cs  BuildingListDto.cs  EstateListDto.cs  PrivateHouseListDto.cs
RealEstate.Application/Dtos/ListDtos/: ApartmentListDto.cs  BuildingListDto.cs  EstateListDto.cs  PrivatHouseListDto.cs
RealEstate.Application/Exceptions/: NotFoundException.cs
RealEstate.Application/Extensions/: DateFormatExtension.cs
RealEstate.Application/Interfaces/: IApartmentService.cs  IEstateService.cs
RealEstate.Application/Profiles/: AddressProfile.cs  ApartmentProfile.cs  BuildingProfile.cs  EstateProfile.cs  PrivateHouseProfile.cs
RealEstate.Application/Services/: ApartmentService.cs  EstateService.cs
RealEstate.Application/Validators/: ApartmentCreateValidators.cs  RequestPaginationQueryValidator.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Common/: EstateQuery.cs  PagedResult.cs
RealEstate.Domain/Entities/: Address.cs  Apartment.cs  BaseEntity.cs  Building.cs  Estate.cs  PrivateHouse.cs
RealEstate.Domain/Enums/: AgreementType.cs  BuildingMaterial.cs  BuildingType.cs  FinishingType.cs  HeatingType.cs  OfferType.cs
RealEstate.Domain/Interfaces/: IApartmentRepository.cs  IAsyncRepository.cs  IBuildingRepository.cs  IEstateRepository.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure.Tests/: UnitTest1.cs
RealEstate.Infrastructure/Data/: RealEstateDbContext.cs  RealEstateSeeder.cs
RealEstate.Infrastructure/Repositories/: ApartmentRepository.cs  AsyncRepository.cs  BuildingRepository.cs  EstateRepository.cs
RealEstate.Migrations.Postgres/: Commands.txt  RealEstate.Migrations.Postgres.csproj
RealEstate.Migrations.Postgres/Migrations/: 20210727160511_MG_001.Designer.cs  20210729144624_MG_001.Designer.cs  20210729144624_MG_001.cs  RealEstateDbContextModelSnapshot.cs
