<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Profiles\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Dtos\ListDtos\" />
    <None Remove="AutoMapper" />
    <None Remove="Extensions\" />
    <None Remove="Validators\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Dtos\Create\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Profiles\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Dtos\List\" />
    <Folder Include="Extensions\" />
    <Folder Include="Validators\" />
    <Folder Include="Dtos\Create\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>
</Project>
